# FerieCountdownAspNet

./: .gitignore  FerieCountdown.csproj  FerieCountdownWithAuth.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  (+17 more)
Classes/: CopyrightItem.cs  CountdownLocale.cs  CountdownLocaleData.cs  DbMaster.cs  FormInput.cs  IoMaster.cs  Time.cs  TimeMaster.cs
Classes/Countdowns/: CountdownBackground.cs  CountdownSqlAgent.cs  CustomCountdown.cs  UserCountdownCollections.cs
Classes/Exceptions/: BadSqlException.cs  InvalidLocaleException.cs
Classes/Io/: ConfirmAddressEmail.cs  ContactFormEmail.cs  DbMaster.cs  EmailSender.cs  EmailTemplate.cs  IoMaster.cs  ResetPasswordEmail.cs
Classes/LessonCounter/: LessonCounterClass.cs  Subjects.cs
Classes/Locale/: CountdownLocale.cs  CountdownLocaleData.cs  LocaleParser.cs  RedTierData.cs  SimpleLocale.cs  SimpleMunicipality.cs
Classes/TimeHandler/: Time.cs  TimeMaster.cs
Controllers/: ConfigController.cs  CountdownController.cs  HomeController.cs  LessonsController.cs  SetLocaleController.cs  SettingsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CountdownConfiguratorViewModel.cs  CountdownErrorViewModel.cs  CountdownViewModel.cs  CustomBuilderViewModel.cs  CustomLocaleWizardViewModel.cs  ErrorViewModel.cs  HttpErrorViewModel.cs  IndexViewModel.cs  LessonCounterViewModel.cs  MyCountdownsViewModel.cs  SetLocaleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Config/: CountdownConfigurator.cshtml  Custom.cshtml  CustomBuilder.cshtml  MyCountdowns.cshtml
Views/Countdown/: Countdown.cshtml  Error.cshtml  LocaleSetterTest.cshtml  SetCohort.cshtml  SetLocale.cshtml  _LocaleSetterPartial.cshtml
Views/Home/: Contact.cshtml  Copyright.cshtml  HowToIncludeSchool.cshtml  HttpError.cshtml  Index.cshtml  Privacy.cshtml
Views/Lessons/: LessonCounter.cshtml
Views/SetLocale/: CustomLocaleWizard.cshtml  Index.cshtml  School.cshtml  SetLocale.cshtml.old  _SetLocaleLayout.cshtml
Views/Settings/: Jsongenerator.cshtml
Views/Shared/: Error.cshtml  _Container.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: robots.txt  sitemap.txt
wwwroot/css/: confetti.css  datetime.css  site.css
wwwroot/js/: confetti.js  datetime.js  flipclock.js  site.js
(+32 files in other folders)
